# MCQCompetitiveExams

./: build.gradle  settings.gradle
MCQCompititiveExams/: build.gradle  google-services.json  proguard-rules.pro
MCQCompititiveExams/release/: output.json
MCQCompititiveExams/src/androidTest/java/com/example/sachin/mcqcompetativeexams/: ExampleInstrumentedTest.java
MCQCompititiveExams/src/main/: AndroidManifest.xml
MCQCompititiveExams/src/main/java/my/skrm/sachin/mcqcompetativeexams/: MainActivity.java  MyFirebaseMessagingService.java  Newsfrag.java  Tests.java  category.java  homr_frag.java  jobs.java  load_Selected_test.java  privacy.java  result.java  splash.java
MCQCompititiveExams/src/main/res/anim/: layoutanimation.xml  slide_down.xml
MCQCompititiveExams/src/main/res/drawable/: answercircle.xml  answercircledark.xml  button.xml  circle.xml  corner_button.xml  greencircle.xml  ic_assignment_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_cancel_black_24dp.xml  ic_computer_black_24dp.xml  ic_done_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_timer_black_24dp.xml  oval_layout.xml  purplecircle.xml  redborder.xml  redcircle.xml  selectedoption.xml  white_corner.xml
MCQCompititiveExams/src/main/res/layout/: activity_category.xml  activity_load__selected_test.xml  activity_main.xml  activity_privacy.xml  activity_result.xml  activity_splash.xml  activity_tests.xml  cat_layout.xml  feedlayout.xml  fragment_homr_frag.xml  fragment_jobs.xml  fragment_newsfrag.xml  gird_layout.xml  joblayout.xml  load_test.xml  nav_head.xml  test_layout.xml
MCQCompititiveExams/src/main/res/menu/: menu_privacy.xml  toolbarmenu.xml
MCQCompititiveExams/src/main/res/mipmap-anydpi-v26/: logo.xml
MCQCompititiveExams/src/main/res/values/: colors.xml  strings.xml
MCQCompititiveExams/src/test/java/com/example/sachin/mcqcompetativeexams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
