<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:id="@+id/newscard"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical" android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/feedimage"
                   android:layout_margin="7dp"
                   android:layout_width="110dp"
                   android:layout_height="80dp"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true"
                   ></ImageView>


               <TextView
                   android:layout_margin="5dp"
                   android:layout_width="wrap_content"
                   android:textColor="#000000"
                   android:layout_height="wrap_content"
                   android:id="@+id/newstitle"
                   android:text="title"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Date"
                      android:textSize="12sp"

                      android:gravity="center"
                      android:id="@+id/pubdate"
                      android:layout_margin="5dp"

                      />

              </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="right"
                   android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Read More"
                      android:id="@+id/readnews"
                      android:textColor="@color/com_facebook_button_background_color"
                      android:layout_margin="5dp"
                      />

               </LinearLayout>


           </LinearLayout>
       </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>